<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My AML Engine Doesn&#39;t Just Flag Wallets. It Roasts Them. - Bionic Banker</title><meta name="description" content="A strange little AML experiment: scan suspicious Ethereum patterns, explain what fired, then make the finding impossible to ignore."><meta name="author" content="Himanshu"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-YS428H3H44"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YS428H3H44');
  </script><!-- Open Graph --><meta property="og:title" content="My AML Engine Doesn't Just Flag Wallets. It Roasts Them. - Bionic Banker"><meta property="og:description" content="A strange little AML experiment: scan suspicious Ethereum patterns, explain what fired, then make the finding impossible to ignore."><meta property="og:type" content="article"><meta property="og:url" content="https://bionicbanker.tech/blog/aml-roaster/"><meta property="og:site_name" content="Bionic Banker"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="My AML Engine Doesn't Just Flag Wallets. It Roasts Them. - Bionic Banker"><meta name="twitter:description" content="A strange little AML experiment: scan suspicious Ethereum patterns, explain what fired, then make the finding impossible to ignore."><meta name="twitter:site" content="@BionicBanker"><meta name="twitter:creator" content="@BionicBanker"><link rel="canonical" href="https://bionicbanker.tech/blog/aml-roaster/"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- JSON-LD Structured Data --><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="../../styles/global.css"><!-- Lottie player (custom element, defer safe) --><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script><style>body,html{background:#08080e!important}canvas[data-astro-cid-37fxchfa]{background:#08080e!important}.nav-right{display:flex!important;align-items:center;gap:1rem;min-width:0}@media(max-width:1400px){nav{gap:1rem}.nav-links{gap:1rem}.nav-cta{display:none}}@media(max-width:640px){.nav-right{display:none!important}}
#reading-progress[data-astro-cid-zm77yjld]{position:fixed;top:56px;left:0;z-index:99;height:2px;width:0%;background:#1fa068;box-shadow:0 0 8px #1fa06880;transition:width 80ms linear;pointer-events:none}#back-to-top[data-astro-cid-zm77yjld]{position:fixed;bottom:2rem;right:1.5rem;z-index:90;width:40px;height:40px;border-radius:50%;background:#1fa068;color:#08080e;border:none;font-size:1.1rem;font-weight:700;cursor:pointer;display:none;align-items:center;justify-content:center;box-shadow:0 2px 12px #1fa06859;transition:opacity .2s,transform .2s}#back-to-top[data-astro-cid-zm77yjld].btt-visible{display:flex}#back-to-top[data-astro-cid-zm77yjld]:hover{transform:translateY(-2px)}.article-toc[data-astro-cid-zm77yjld]{background:#1fa0680d;border:1px solid rgba(31,160,104,.15);border-radius:8px;padding:1rem 1.25rem;margin:0 0 2rem;max-width:540px}.article-toc[data-astro-cid-zm77yjld]:empty{display:none}.toc-label[data-astro-cid-zm77yjld]{display:block;font-size:.72rem;font-family:var(--mono);color:#1fa068;text-transform:uppercase;letter-spacing:.08em;margin-bottom:.6rem}.article-toc[data-astro-cid-zm77yjld] ul[data-astro-cid-zm77yjld]{list-style:none;margin:0;padding:0}.article-toc[data-astro-cid-zm77yjld] li[data-astro-cid-zm77yjld]{margin:.25rem 0}.toc-h3[data-astro-cid-zm77yjld]{padding-left:1rem}.article-toc[data-astro-cid-zm77yjld] a[data-astro-cid-zm77yjld]{color:var(--text-2);font-size:.85rem;text-decoration:none;line-height:1.4;transition:color .15s}.article-toc[data-astro-cid-zm77yjld] a[data-astro-cid-zm77yjld]:hover,.article-toc[data-astro-cid-zm77yjld] a[data-astro-cid-zm77yjld].toc-active{color:#1fa068}.related-articles[data-astro-cid-zm77yjld]{margin:3rem 0 0;padding-top:2rem;border-top:1px solid rgba(31,160,104,.1)}.related-heading[data-astro-cid-zm77yjld]{font-size:1rem;font-family:var(--mono);color:var(--text-3);text-transform:uppercase;letter-spacing:.06em;margin:0 0 1rem;font-weight:400}.related-grid[data-astro-cid-zm77yjld]{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:.75rem}.related-card[data-astro-cid-zm77yjld]{display:flex;flex-direction:column;gap:.3rem;padding:1rem;border-radius:8px;background:#ffffff08;border:1px solid rgba(255,255,255,.06);text-decoration:none;transition:border-color .18s,box-shadow .18s}.related-card[data-astro-cid-zm77yjld]:hover{border-color:#1fa0684d;box-shadow:0 0 16px #1fa06814}.related-cat[data-astro-cid-zm77yjld]{font-size:.68rem;font-family:var(--mono);color:#1fa068;text-transform:uppercase;letter-spacing:.06em}.related-title[data-astro-cid-zm77yjld]{font-size:.88rem;color:var(--text-1);line-height:1.4}.related-meta[data-astro-cid-zm77yjld]{font-size:.72rem;color:var(--text-3);font-family:var(--mono)}.copy-link-btn[data-astro-cid-zm77yjld]{background:transparent;border:1px solid rgba(255,255,255,.12);color:var(--text-2);cursor:pointer;font-family:var(--mono);font-size:.78rem;padding:.35rem .8rem;border-radius:4px;transition:border-color .15s,color .15s}.copy-link-btn[data-astro-cid-zm77yjld]:hover{border-color:#1fa068;color:#1fa068}
</style></head> <body data-astro-cid-37fxchfa> <!-- NAV --> <nav data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <div class="nav-right" data-astro-cid-37fxchfa> <ul class="nav-links" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/gaps" data-astro-cid-37fxchfa>Questions</a></li> <li data-astro-cid-37fxchfa><a href="/learn" data-astro-cid-37fxchfa>Learn</a></li> <li data-astro-cid-37fxchfa><a href="/proof-tour" data-astro-cid-37fxchfa>The Lab</a></li> <li data-astro-cid-37fxchfa><a href="/reports" data-astro-cid-37fxchfa>Field Notes</a></li> <li data-astro-cid-37fxchfa><a href="/intelligence" data-astro-cid-37fxchfa>Live Signals</a></li> <li data-astro-cid-37fxchfa><a href="/articles" data-astro-cid-37fxchfa>Writing</a></li> <li data-astro-cid-37fxchfa><a href="/site-agent" data-astro-cid-37fxchfa>Ask</a></li> <li data-astro-cid-37fxchfa><a href="/#about" data-astro-cid-37fxchfa>About</a></li> </ul> <a href="https://t.me/BionicBanker" class="nav-cta" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Join Telegram</a> </div> <button id="bb-hamburger" aria-label="Menu" data-astro-cid-37fxchfa>&#9776;</button> </nav> <!-- MAIN CONTENT -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"My AML Engine Doesn't Just Flag Wallets. It Roasts Them.","description":"A strange little AML experiment: scan suspicious Ethereum patterns, explain what fired, then make the finding impossible to ignore.","datePublished":"2026-03-08T00:00:00.000Z","dateModified":"2026-03-08T00:00:00.000Z","author":{"@type":"Person","name":"Himanshu","url":"https://linkedin.com/in/himanshu-h-a357684a"},"publisher":{"@type":"Organization","name":"Bionic Banker","url":"https://bionicbanker.tech"},"mainEntityOfPage":"https://bionicbanker.tech/blog/aml-roaster/","keywords":"AML · AI · Blockchain"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bionicbanker.tech"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bionicbanker.tech/articles"},{"@type":"ListItem","position":3,"name":"My AML Engine Doesn't Just Flag Wallets. It Roasts Them.","item":"https://bionicbanker.tech/blog/aml-roaster/"}]}</script> <div id="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <script>
  (function() {
    var bar = document.getElementById('reading-progress');
    if (!bar) return;
    function update() {
      var doc = document.documentElement;
      var scrolled = doc.scrollTop || document.body.scrollTop;
      var total = doc.scrollHeight - doc.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();
  </script>  <article class="article-page" data-astro-cid-zm77yjld> <div class="article-hero" data-astro-cid-zm77yjld> <div class="article-meta-top" data-astro-cid-zm77yjld> <span class="article-category" data-astro-cid-zm77yjld>Tech</span> <span class="article-date" data-astro-cid-zm77yjld>March 7, 2026</span> <span class="article-read-time" data-astro-cid-zm77yjld>8 min read</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>My AML Engine Doesn&#39;t Just Flag Wallets. It Roasts Them.</h1> <p class="article-desc" data-astro-cid-zm77yjld>A strange little AML experiment: scan suspicious Ethereum patterns, explain what fired, then make the finding impossible to ignore.</p> <div class="article-tags" data-astro-cid-zm77yjld> <span class="tag" data-astro-cid-zm77yjld>AML · AI · Blockchain</span> </div> </div> <nav id="article-toc" class="article-toc" aria-label="In this article" data-astro-cid-zm77yjld></nav> <div class="article-body" data-astro-cid-zm77yjld>  <p>This is a field note on a blockchain AML engine that does something most compliance tools refuse to: it scans suspicious Ethereum patterns using 28 detection rules, scores the wallet, then explains what it found in language a human analyst cannot ignore.</p>
<p>Okay so — here is a number that should bother you more than it does.</p>
<p>$82 billion was laundered through cryptocurrency in 2025. That’s up from $40 billion the year before — a 105% jump. And globally, somewhere between $800 billion and $2 trillion gets laundered every year across all channels. The UN estimates less than 1% of it gets caught.</p>
<p>Let that sit for a second. Less than one percent.</p>
<p>The systems we have for catching money laundering — the compliance reports, the transaction monitoring, the risk scores — they exist. They work, technically. But they generate reports that nobody actually reads. Same corporate font, same passive voice, same “the transaction exhibited characteristics consistent with potential structuring activity.” The compliance officer skims it, checks a box, moves on. The investigator glances at the score and goes with gut feel anyway.</p>
<p>Crime is evolving faster than compliance can keep up. And the gap isn’t intelligence — we have the data, we have the models, we have the rules. The gap is that the output is so boring that the humans in the loop check out before the signal lands.</p>
<p>So I did something kind of stupid. I built an AML engine that roasts suspicious wallets. Like, actually roasts them — sarcastic, pointed, impossible to ignore.</p>
<p>And somehow it’s the best compliance tool I’ve ever made.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- ═══════════════ STATS EMBED ═══════════════ --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &#x3C;/iframe></span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>    2024/2025 Crypto AML data — CoinLaw, Chainalysis, UN/UNODC, TRM Labs</span></span>
<span class="line"><span>    Interactive</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="the-scale-of-what-were-fighting">The scale of what we’re fighting</h2>
<p>Before I get into the build, you need context on why this matters beyond a fun side project.</p>
<p>The Lazarus Group — North Korea’s state-sponsored hacking operation — has stolen over $6.75 billion in crypto since 2017. In February 2025 alone, they hit Bybit for $1.5 billion. One hack. That single heist was bigger than everything they stole across 47 separate incidents in all of 2024.</p>
<p>Tornado Cash — one of the main mixers my engine watches — processed over $7 billion in transactions before OFAC sanctioned it in 2022. Here’s the twist though: in March 2025, OFAC actually removed Tornado Cash from the sanctions list after a court ruled they overstepped their authority. But the criminal prosecutions continue. Roman Storm got convicted. Samourai Wallet founders got 4-5 years each.</p>
<p>The regulatory landscape is shifting under everyone’s feet while the crime scales exponentially. That’s the environment this engine operates in.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- ═══════════════ TORNADO CASH EMBED ═══════════════ --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &#x3C;/iframe></span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>    How a crypto mixer works — Tornado Cash timeline and watchlist</span></span>
<span class="line"><span>    Interactive</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="what-the-engine-actually-does">What the engine actually does</h2>
<p>The AML Roaster is a real detection system. 13 active rules, scanning Ethereum mainnet every 30 minutes via GitHub Actions. It watches 11 addresses — Tornado Cash pools, OFAC-flagged entities, Lazarus Group wallets, the Ronin Bridge exploiter.</p>
<p>When it finds something suspicious, it does what any AML system does: assigns a risk score, tags the rules that fired, generates a report.</p>
<p>But then it does something different. It sends the finding to an LLM and says: explain what happened like you’re telling a friend at a bar. Then roast them.</p>
<p>Here’s an actual roast from a real scan — a wallet that sent five identical zero-value transactions to Tornado Cash’s 0.1 ETH pool:</p>
<p>“It takes a special kind of genius to send five identical transactions of 0.0000 ETH to a sanctioned mixer — I mean, who needs actual money when you can just smurf your way to OFAC’s bad side? The structuring pattern is just the cherry on top, because who doesn’t love a good game of ‘let’s make all our transactions look identical.’”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    Risk Score: 530 — CRITICAL</span></span>
<span class="line"><span>    Rules fired: 6/13</span></span>
<span class="line"><span>    Mixer + OFAC + Structuring</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>That’s not a report you skim.</p>
<h2 id="why-humor-is-actually-the-missing-layer">Why humor is actually the missing layer</h2>
<p>This isn’t a gimmick. There’s a real insight underneath it.</p>
<p>The problem with traditional AML output isn’t that it lacks information — it has too much. A wall of technical text triggers the same response in everyone: glazed eyes, checkbox mentality, move to the next one. The signal drowns in its own formatting.</p>
<p>The roast forces the AI to actually understand what happened. You can’t roast something you don’t understand. Try writing a sarcastic take on “the wallet exhibited layering characteristics” — you can’t. But if you understand that someone sent five empty transactions to a mixer like they’re testing the waters before doing something real? Now you’ve got material.</p>
<p>And the person reading it? They remember it. You’ll forget “risk score 530, OFAC sanctions match, structuring detected” by tomorrow. You won’t forget the wallet that smurfed its way to OFAC’s bad side.</p>
<blockquote>
<p><em>“The hard part was never making the AI smarter. It’s making the output worth a human’s time. We’re drowning in AI-generated text that nobody reads. The bottleneck isn’t intelligence. It’s engagement.”</em></p>
</blockquote>
<h2 id="the-pipeline">The pipeline</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- ═══════════════ PIPELINE EMBED ═══════════════ --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &#x3C;/iframe></span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>    From Ethereum block to roast report — the 5-stage pipeline</span></span>
<span class="line"><span>    Interactive</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Scan</strong> — Python script, every 30 minutes via GitHub Actions. Hits Etherscan for recent blocks, checks transactions against 11 watched addresses. Applies 13 detection rules: mixer contact, sanctions match, structuring, peel chains, exchange avoidance, stablecoin mixing, contract interaction patterns.</p>
<p><strong>Score</strong> — Each rule has a weight. Mixer touch is +100, OFAC hit is +200, structuring is +70. Scores compound. A wallet hitting multiple rules climbs fast — 400+ is CRITICAL.</p>
<p><strong>Roast</strong> — The finding goes to an LLM with context: rules triggered, scores, transaction details. It generates a plain-English summary, the roast, and a risk verdict with recommended action. This is where the dry data becomes something you actually want to read.</p>
<p><strong>Dashboard</strong> — Single-page HTML, auto-updates from the scan data. Three stats, roast cards with the actual text, two charts. Minimal, clean.</p>
<p><strong>Storage</strong> — Every scan appends to a JSON file. Markdown reports get generated per scan. The whole thing runs on GitHub Actions’ free tier — zero infrastructure cost.</p>
<p>The entire system is automated. I don’t touch it. Every 30 minutes it wakes up, scans Ethereum, checks the watchlist, and if it finds something, it roasts it.</p>
<h2 id="what-it-caught">What it caught</h2>
<p>In 24 scans so far, it found 2 CRITICAL wallets — both interacting with Tornado Cash’s 0.1 ETH pool. One sent 5 identical zero-value transactions (score: 530, six rules fired). Another sent 2 zero-value calls (score: 400, four rules).</p>
<p>Zero-value transactions to a mixer are interesting because they’re not moving money. They’re probing — testing the contract, or relaying for someone else. The engine caught both and the roasts made the difference obvious: one was “smurfing to OFAC’s bad side,” the other was “spinning dirty laundry on a budget.”</p>
<p>That kind of plain-language distinction is what turns a detection system into an investigation tool. The rules catch the pattern. The roast explains why you should care.</p>
<h2 id="ai-is-about-to-change-how-we-interact-with-crime-data">AI is about to change how we interact with crime data</h2>
<p>Here’s the bigger picture and why I think this matters beyond one engine.</p>
<p>We’re at this weird inflection point where AI can process massive amounts of financial data in real-time — but the way we present that information to humans hasn’t changed since the 90s. Same spreadsheets, same PDF reports, same dashboards with red and green numbers.</p>
<p>What happens when AI doesn’t just detect patterns but explains them in a way that makes investigators actually engage? What happens when every suspicious transaction comes with context, personality, and a recommendation that reads like a colleague briefing you instead of a system alert?</p>
<p>The way we interact with crime data — and honestly, with all monitoring data — is about to fundamentally change. Not because the models get smarter, but because someone finally makes the output worth reading.</p>
<p>That’s what the Roaster proved to me. The detection was always possible. The rules work. The scoring works. The thing that was missing — the thing that makes a human actually stop and pay attention — is voice.</p>
<p>And once you see that, you start seeing it everywhere. Security alerts nobody reads. Fraud flags that get auto-dismissed. Monitoring dashboards that exist to satisfy auditors, not to actually inform anyone. The problem is always the same: the output doesn’t respect the human’s attention.</p>
<p>$82 billion laundered through crypto last year. Less than 1% caught globally. Maybe the answer isn’t better algorithms. Maybe it’s making the existing ones impossible to ignore.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- ═══════════════ FOOTER CTA ═══════════════ --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  </span></span></code></pre>
<p>The AML Roaster is open source and runs live.</p>
<p>The roaster scans Ethereum every 30 minutes. The full AML Detection Engine (28 rules, 94.9% detection rate) has a live demo. I write about building at the intersection of AI, blockchain, and finance.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    [</span></span>
<span class="line"><span>      AML Roaster — GitHub</span></span>
<span class="line"><span>    ](https://github.com/hash02/aml-roaster)</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>      Full AML Engine →</span></span>
<span class="line"><span>    ](https://github.com/hash02/aml-detection-engine)</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>      Live Demo →</span></span>
<span class="line"><span>    ](https://aml-detection-engine-ewxnmkbekcg8scjjes7caa.streamlit.app/)</span></span></code></pre>  </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-heading" data-astro-cid-zm77yjld>Keep reading</h2> <div class="related-grid" data-astro-cid-zm77yjld> <a href="/blog/undefined/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI</span> <strong class="related-title" data-astro-cid-zm77yjld>How I Built a Two-Agent Finance Operating System</strong> <span class="related-meta" data-astro-cid-zm77yjld>7 min read</span> </a><a href="/blog/undefined/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI</span> <strong class="related-title" data-astro-cid-zm77yjld>I built an AI financial advisor. Watch it run live.</strong> <span class="related-meta" data-astro-cid-zm77yjld>7 min read</span> </a><a href="/blog/undefined/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI</span> <strong class="related-title" data-astro-cid-zm77yjld>The agent graveyard. I tried more than a dozen. A handful survived. Here is the autopsy.</strong> <span class="related-meta" data-astro-cid-zm77yjld>9 min read</span> </a> </div> </section> <div class="article-footer" data-astro-cid-zm77yjld> <div class="article-share" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Share this:</span> <a href="https://twitter.com/intent/tweet?text=My%20AML%20Engine%20Doesn't%20Just%20Flag%20Wallets.%20It%20Roasts%20Them.&#38;url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Faml-roaster%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>X / Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Faml-roaster%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>LinkedIn</a> <button class="share-btn copy-link-btn" data-url="https://bionicbanker.tech/blog/aml-roaster/" data-astro-cid-zm77yjld>Copy link</button> </div> <a href="/articles" class="back-to-articles" data-astro-cid-zm77yjld>&larr; All Articles</a> </div> </article> <button id="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-zm77yjld>&#8593;</button> <script>
  (function() {
    // Copy link
    var copyBtn = document.querySelector('.copy-link-btn');
    if (copyBtn) {
      copyBtn.addEventListener('click', function() {
        var url = this.dataset.url;
        if (navigator.clipboard) {
          navigator.clipboard.writeText(url).then(function() {
            copyBtn.textContent = 'Copied!';
            setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
          });
        } else {
          copyBtn.textContent = 'Copied!';
          setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
        }
      });
    }

    // Back to top
    var btt = document.getElementById('back-to-top');
    if (btt) {
      window.addEventListener('scroll', function() {
        btt.classList.toggle('btt-visible', window.scrollY > 500);
      }, { passive: true });
      btt.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    // Table of contents
    var body = document.querySelector('.article-body');
    var toc = document.getElementById('article-toc');
    if (!body || !toc) return;
    var headings = Array.from(body.querySelectorAll('h2, h3'));
    if (headings.length < 2) { toc.style.display = 'none'; return; }
    var items = headings.map(function(h, i) {
      if (!h.id) h.id = 'h-' + i;
      var level = h.tagName === 'H2' ? 'toc-h2' : 'toc-h3';
      return '<li class="' + level + '"><a href="#' + h.id + '">' + h.textContent + '</a></li>';
    });
    toc.innerHTML = '<span class="toc-label">In this article</span><ul>' + items.join('') + '</ul>';

    // Highlight active TOC item on scroll
    var links = Array.from(toc.querySelectorAll('a'));
    var hs = headings;
    window.addEventListener('scroll', function() {
      var scrollY = window.scrollY + 90;
      var active = hs.reduce(function(acc, h) {
        return h.offsetTop <= scrollY ? h : acc;
      }, hs[0]);
      if (!active) return;
      links.forEach(function(l) { l.classList.remove('toc-active'); });
      var al = toc.querySelector('a[href="#' + active.id + '"]');
      if (al) al.classList.add('toc-active');
    }, { passive: true });
  })();
  </script>  <!-- NEWSLETTER --> <section id="newsletter" class="newsletter-section" data-astro-cid-37fxchfa> <div class="newsletter-wrap" data-astro-cid-37fxchfa> <h2 data-astro-cid-37fxchfa>Stay in the Loop</h2> <p data-astro-cid-37fxchfa>Finance meets the future. One piece at a time. No fluff, just signal.</p> <form action="https://formspree.io/f/xdaljypn" method="POST" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="_form_type" value="newsletter" data-astro-cid-37fxchfa> <input type="hidden" name="_subject" value="New Bionic Banker newsletter subscriber" data-astro-cid-37fxchfa> <input type="text" name="_gotcha" style="display:none !important" tabindex="-1" autocomplete="off" aria-hidden="true" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="you@domain.com" required class="newsletter-input" aria-label="Email address" data-astro-cid-37fxchfa> <button type="submit" class="nl-btn primary" data-astro-cid-37fxchfa>Subscribe</button> </form> <div class="newsletter-actions newsletter-secondary-row" data-astro-cid-37fxchfa> <a href="https://t.me/BionicBanker" class="nl-btn secondary" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Or join the Telegram</a> </div> </div> </section> <!-- FOOTER --> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-wrap" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <a href="/" class="footer-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <p class="footer-tagline" data-astro-cid-37fxchfa>Inside finance. Building its future.</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explore</h4> <a href="/gaps" data-astro-cid-37fxchfa>Questions</a> <a href="/learn" data-astro-cid-37fxchfa>Learn</a> <a href="/proof-tour" data-astro-cid-37fxchfa>The Lab</a> <a href="/reports" data-astro-cid-37fxchfa>Field Notes</a> <a href="/intelligence" data-astro-cid-37fxchfa>Live Signals</a> <a href="/articles" data-astro-cid-37fxchfa>Writing</a> <a href="/site-agent" data-astro-cid-37fxchfa>Ask</a> </div> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Connect</h4> <a href="https://t.me/BionicBanker" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Telegram</a> <a href="https://linkedin.com/in/himanshu-h-a357684a" target="_blank" rel="noopener" data-astro-cid-37fxchfa>LinkedIn</a> <a href="https://github.com/hash02" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2026 Bionic Banker. All rights reserved.</p> </div> </div> </footer> <!-- Mobile Menu --> <script>
  (function() {
    var hamburger = document.getElementById('bb-hamburger');
    if (!hamburger) return;

    var overlay = document.createElement('div');
    overlay.id = 'bb-overlay';
    document.body.appendChild(overlay);

    var panel = document.createElement('div');
    panel.id = 'bb-panel';
    panel.innerHTML =
      '<button id="bb-panel-close" aria-label="Close menu">&times;</button>' +
      '<p class="bb-panel-intro">Start with a question, then follow the lab.</p>' +
      '<div class="bb-panel-label">Route</div>' +
      '<a href="/gaps" class="bb-panel-primary">Questions</a>' +
      '<a href="/learn" class="bb-panel-primary">Learn</a>' +
      '<a href="/proof-tour" class="bb-panel-primary">The Lab</a>' +
      '<a href="/reports" class="bb-panel-primary">Field Notes</a>' +
      '<a href="/intelligence" class="bb-panel-primary">Live Signals</a>' +
      '<div class="bb-panel-label">More</div>' +
      '<a href="/articles">Writing</a>' +
      '<a href="/site-agent">Ask</a>' +
      '<a href="/#about">About</a>' +
      '<a href="https://t.me/BionicBanker" class="bb-panel-cta" target="_blank" rel="noopener">Join Telegram</a>';
    document.body.appendChild(panel);

    function openMenu() { panel.classList.add('open'); overlay.classList.add('open'); document.body.style.overflow = 'hidden'; }
    function closeMenu() { panel.classList.remove('open'); overlay.classList.remove('open'); document.body.style.overflow = ''; }

    hamburger.addEventListener('click', openMenu);
    document.getElementById('bb-panel-close').addEventListener('click', closeMenu);
    overlay.addEventListener('click', closeMenu);
    panel.querySelectorAll('a').forEach(function(a) { a.addEventListener('click', closeMenu); });
  })();
  </script> <!-- 3D background handled by ParticleHero component on homepage --> <!-- Scroll Animations - GSAP ScrollTrigger with IO fallback --> <script>
  (function() {
    function initGSAP() {
      if (!window.gsap || !window.ScrollTrigger) return;
      window.gsap.registerPlugin(window.ScrollTrigger);

      window.gsap.utils.toArray('.animate-on-scroll').forEach(function(el) {
        window.gsap.fromTo(el,
          { opacity: 0, y: 28 },
          { opacity: 1, y: 0, duration: 0.55, ease: 'power2.out',
            scrollTrigger: { trigger: el, start: 'top 88%', once: true }
          }
        );
      });

      window.gsap.utils.toArray('.proof-route-grid, .mag-grid').forEach(function(grid) {
        var cards = grid.querySelectorAll('.article-card, .moving-now-card');
        if (!cards.length) return;
        window.gsap.fromTo(cards,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.4, stagger: 0.08, ease: 'power2.out',
            scrollTrigger: { trigger: grid, start: 'top 85%', once: true }
          }
        );
      });
    }

    function loadScript(src, onload) {
      var s = document.createElement('script');
      s.src = src;
      s.onload = onload;
      document.head.appendChild(s);
    }

    loadScript(
      'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js',
      function() {
        loadScript(
          'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js',
          initGSAP
        );
      }
    );
  })();
  </script> </body> </html>