<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How AML Detection Works on Blockchain Rails - Bionic Banker</title><meta name="description" content="A plain field note on the AML engine: rules, anomaly detection, triage, known cases, and what the limits taught me."><meta name="author" content="Himanshu"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-YS428H3H44"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YS428H3H44');
  </script><!-- Open Graph --><meta property="og:title" content="How AML Detection Works on Blockchain Rails - Bionic Banker"><meta property="og:description" content="A plain field note on the AML engine: rules, anomaly detection, triage, known cases, and what the limits taught me."><meta property="og:type" content="article"><meta property="og:url" content="https://bionicbanker.tech/blog/aml-engine/"><meta property="og:site_name" content="Bionic Banker"><meta property="og:image" content="https://bionicbanker.tech/blog-visuals/aml-engine/social-preview.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How AML Detection Works on Blockchain Rails - Bionic Banker"><meta name="twitter:description" content="A plain field note on the AML engine: rules, anomaly detection, triage, known cases, and what the limits taught me."><meta name="twitter:image" content="https://bionicbanker.tech/blog-visuals/aml-engine/social-preview.png"><meta name="twitter:site" content="@BionicBanker"><meta name="twitter:creator" content="@BionicBanker"><link rel="canonical" href="https://bionicbanker.tech/blog/aml-engine/"><!-- JSON-LD Structured Data --><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="../../styles/global.css"><!-- Lottie player (custom element, defer safe) --><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script><style>body,html{background:#08080e!important}canvas[data-astro-cid-37fxchfa]{background:#08080e!important}.nav-right{display:flex!important;align-items:center;gap:1rem;min-width:0}@media(max-width:1400px){nav{gap:1rem}.nav-links{gap:1rem}.nav-cta{display:none}}@media(max-width:640px){.nav-right{display:none!important}}
</style></head> <body data-astro-cid-37fxchfa> <!-- NAV --> <nav data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <div class="nav-right" data-astro-cid-37fxchfa> <ul class="nav-links" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/gaps" data-astro-cid-37fxchfa>Questions</a></li> <li data-astro-cid-37fxchfa><a href="/learn" data-astro-cid-37fxchfa>Learn</a></li> <li data-astro-cid-37fxchfa><a href="/proof-tour" data-astro-cid-37fxchfa>The Lab</a></li> <li data-astro-cid-37fxchfa><a href="/reports" data-astro-cid-37fxchfa>Field Notes</a></li> <li data-astro-cid-37fxchfa><a href="/intelligence" data-astro-cid-37fxchfa>Live Signals</a></li> <li data-astro-cid-37fxchfa><a href="/articles" data-astro-cid-37fxchfa>Writing</a></li> <li data-astro-cid-37fxchfa><a href="/site-agent" data-astro-cid-37fxchfa>Ask</a></li> <li data-astro-cid-37fxchfa><a href="/#about" data-astro-cid-37fxchfa>About</a></li> </ul> <a href="https://t.me/BionicBanker" class="nav-cta" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Join Telegram</a> </div> <button id="bb-hamburger" aria-label="Menu" data-astro-cid-37fxchfa>&#9776;</button> </nav> <!-- MAIN CONTENT -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How AML Detection Works on Blockchain Rails","description":"A plain field note on the AML engine: rules, anomaly detection, triage, known cases, and what the limits taught me.","datePublished":"2026-02-27T00:00:00.000Z","dateModified":"2026-02-27T00:00:00.000Z","author":{"@type":"Person","name":"Himanshu","url":"https://linkedin.com/in/himanshu-h-a357684a"},"publisher":{"@type":"Organization","name":"Bionic Banker","url":"https://bionicbanker.tech"},"mainEntityOfPage":"https://bionicbanker.tech/blog/aml-engine/","image":"https://bionicbanker.tech/blog-visuals/aml-engine/social-preview.png","keywords":"AML, Blockchain, AI"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bionicbanker.tech"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bionicbanker.tech/articles"},{"@type":"ListItem","position":3,"name":"How AML Detection Works on Blockchain Rails","item":"https://bionicbanker.tech/blog/aml-engine/"}]}</script> <article class="article-page"> <div class="article-hero"> <div class="article-meta-top"> <span class="article-category">Finance</span> <span class="article-date">February 26, 2026</span> <span class="article-read-time">9 min read</span> </div> <h1 class="article-title">How AML Detection Works on Blockchain Rails</h1> <p class="article-desc">A plain field note on the AML engine: rules, anomaly detection, triage, known cases, and what the limits taught me.</p> <div class="article-tags"> <span class="tag">AML</span><span class="tag">Blockchain</span><span class="tag">AI</span> </div> </div> <div class="article-body">  <p>AML detection is not one magic score. It is a three-layer system: 28 detection rules that catch known patterns, a machine learning anomaly layer that flags unusual behavior even when no rule fires, and a triage layer that decides which cases a human analyst should read first.</p>
<p>That is what I built here. A blockchain AML engine that reads public transaction data, maps suspicious behavior into explainable signals, and shows why a wallet or transaction deserves a closer look.</p>
<p>The useful part is not only the flag.</p>
<p>The useful part is the sentence under the flag. A score without a reason is just a number with anxiety attached.</p>
<h2 id="the-question-that-started-it">The question that started it</h2>
<p>I started with a simple question about mixers.</p>
<p>If a blockchain is public, how does money still get hidden?</p>
<p>That question led to Tornado Cash, bridge exploits, wallet clusters, sanctioned addresses, and the strange feeling of watching real financial crime leave public traces.</p>
<p>At first, the engine was tiny. A few simple rules. Large transactions. Known risky addresses. Fast movement.</p>
<p>That was enough to learn the shape of the problem.</p>
<p>Every false positive taught me where a rule was too wide. Every miss taught me where the data was too thin. The project kept growing because each case exposed one more pattern.</p>
<h2 id="how-aml-detection-works">How AML detection works</h2>
<p>The engine has three layers.</p>
<p>Layer one is rules.</p>
<p>Rules catch patterns that are already understood: mixer contact, bridge hops, peel chains, OFAC hits, dormant wallet activation, coordinated bursts, smurfing, drainer behavior, address poisoning, and other known shapes.</p>
<p>Layer two is anomaly detection.</p>
<p>Some activity does not match a known rule, but it still looks strange compared with normal wallet behavior. That is where the model helps. It does not replace the rule layer. It catches shapes the rules did not name yet.</p>
<p>Layer three is triage.</p>
<p>Not every flag deserves the same attention. A direct sanctioned-address hit is not the same as a weak pattern three hops away. The triage layer groups signals so the most urgent cases rise first.</p>
<h2 id="the-current-rule-map">The current rule map</h2>
<p>The current manifest maps 28 detection abilities.</p>
<p>That number includes 23 direct <code>detect_</code> functions and 5 feature-stage abilities that are computed before the rules fire.</p>
<p>The direct rules cover things like:</p>
<ul>
<li>mixer touch</li>
<li>bridge hops</li>
<li>peel chains</li>
<li>OFAC hits</li>
<li>flash-loan bursts</li>
<li>coordinated bursts</li>
<li>dormant activation</li>
<li>wash cycles</li>
<li>smurfing</li>
<li>exchange avoidance</li>
<li>phishing hits</li>
<li>sub-threshold tranching</li>
<li>machine cadence</li>
<li>sybil fan-in</li>
<li>drainer signatures</li>
<li>address poisoning</li>
</ul>
<p>The feature-stage abilities look at wallet behavior: velocity, amount distribution, time gaps, counterparty shape, and address profile.</p>
<p>That is the part I like. The engine is not only asking, “Did this exact bad thing happen?”</p>
<p>It is also asking, “Does this wallet move like a normal wallet?”</p>
<h2 id="the-cases-i-used">The cases I used</h2>
<p>The early case studies were public blockchain events.</p>
<p>Ronin showed bridge movement and wallet clustering.</p>
<p>Tornado Cash showed direct mixer contact and the harder question of what happens after funds leave the mixer.</p>
<p>Wormhole showed fast high-value movement through bridge-related behavior.</p>
<p>Nomad showed a crowd pattern, where many wallets copied the same opportunity in a short window.</p>
<p>I used those cases because they were concrete. Not abstract crime typologies. Actual public traces.</p>
<p>When a rule fired, I could go back to the transaction and ask: does this make sense, or did I build a noisy detector?</p>
<p>That loop mattered more than the first score.</p>
<h2 id="what-the-anomaly-layer-adds">What the anomaly layer adds</h2>
<p>Rules are good at known patterns.</p>
<p>But financial crime does not always repeat itself neatly.</p>
<p>The anomaly layer looks for behavior that does not fit the normal baseline. High amount, unusual timing, strange sender behavior, new wallet activity, or a shape that looks rare even when no blacklist is involved.</p>
<p>That does not mean the transaction is criminal.</p>
<p>It means the transaction is worth reading.</p>
<p>That distinction matters. AML tooling should not pretend every flag is a verdict. A flag is a route into review.</p>
<h2 id="why-triage-matters">Why triage matters</h2>
<p>If a system flags everything, it helps no one.</p>
<p>The problem is not only detection. The problem is attention.</p>
<p>So the engine groups signals into tiers. The names came from gaming because that made the idea obvious: start with the highest-signal cases, then move down.</p>
<p>The point is simple.</p>
<p>One analyst should not have to read every row in order. The system should help them open the strongest rows first and understand why those rows rose to the top.</p>
<h2 id="the-limit">The limit</h2>
<p>The hardest lesson was that some misses are not rule problems.</p>
<p>Sometimes the data is at the wrong resolution.</p>
<p>A flash-loan attack can happen inside one block. If your system mainly reads transaction sequences over time, it may be looking at the right event through the wrong lens.</p>
<p>That taught me something useful.</p>
<p>You cannot patch a data gap with more confidence. You need better data.</p>
<p>For some patterns, transaction-level monitoring is enough. For others, you need block-level context, contract traces, or a different way to read the event.</p>
<h2 id="what-this-is-and-is-not">What this is and is not</h2>
<p>This is a public lab engine.</p>
<p>It reads patterns, fires rules, adds anomaly signals, and explains why a row is worth attention.</p>
<p>It is not an auto-decision system. It does not replace an analyst. It does not say a wallet is guilty. It does not make claims about private customer data.</p>
<p>The clean version of the goal is smaller and stronger:</p>
<p>Show the signal. Show the reason. Show the limit.</p>
<h2 id="the-note-i-keep-coming-back-to">The note I keep coming back to</h2>
<p>Blockchain AML is interesting because the data is public but the story is still hard.</p>
<p>You can see the movement. That does not mean you understand it.</p>
<p>The job is to turn movement into readable risk without pretending the system knows more than it does.</p>
<p>That is the lane I keep returning to.</p>
<p>A good detection engine should not only say, “look here.”</p>
<p>It should say, “look here, because this pattern moved this way, and here is where the signal stops.”</p>  </div> <div class="article-footer"> <div class="article-share"> <span>Share this:</span> <a href="https://twitter.com/intent/tweet?text=How%20AML%20Detection%20Works%20on%20Blockchain%20Rails&#38;url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Faml-engine%2F" target="_blank" rel="noopener" class="share-btn">X / Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Faml-engine%2F" target="_blank" rel="noopener" class="share-btn">LinkedIn</a> </div> <a href="/articles" class="back-to-articles">&larr; All Articles</a> </div> </article>  <!-- NEWSLETTER --> <section id="newsletter" class="newsletter-section" data-astro-cid-37fxchfa> <div class="newsletter-wrap" data-astro-cid-37fxchfa> <h2 data-astro-cid-37fxchfa>Stay in the Loop</h2> <p data-astro-cid-37fxchfa>Finance meets the future. One piece at a time. No fluff, just signal.</p> <form action="https://formspree.io/f/xdaljypn" method="POST" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="_form_type" value="newsletter" data-astro-cid-37fxchfa> <input type="hidden" name="_subject" value="New Bionic Banker newsletter subscriber" data-astro-cid-37fxchfa> <input type="text" name="_gotcha" style="display:none !important" tabindex="-1" autocomplete="off" aria-hidden="true" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="you@domain.com" required class="newsletter-input" aria-label="Email address" data-astro-cid-37fxchfa> <button type="submit" class="nl-btn primary" data-astro-cid-37fxchfa>Subscribe</button> </form> <div class="newsletter-actions newsletter-secondary-row" data-astro-cid-37fxchfa> <a href="https://t.me/BionicBanker" class="nl-btn secondary" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Or join the Telegram</a> </div> </div> </section> <!-- FOOTER --> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-wrap" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <a href="/" class="footer-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <p class="footer-tagline" data-astro-cid-37fxchfa>Inside finance. Building its future.</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explore</h4> <a href="/gaps" data-astro-cid-37fxchfa>Questions</a> <a href="/learn" data-astro-cid-37fxchfa>Learn</a> <a href="/proof-tour" data-astro-cid-37fxchfa>The Lab</a> <a href="/reports" data-astro-cid-37fxchfa>Field Notes</a> <a href="/intelligence" data-astro-cid-37fxchfa>Live Signals</a> <a href="/articles" data-astro-cid-37fxchfa>Writing</a> <a href="/site-agent" data-astro-cid-37fxchfa>Ask</a> </div> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Connect</h4> <a href="https://t.me/BionicBanker" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Telegram</a> <a href="https://linkedin.com/in/himanshu-h-a357684a" target="_blank" rel="noopener" data-astro-cid-37fxchfa>LinkedIn</a> <a href="https://github.com/hash02" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2026 Bionic Banker. All rights reserved.</p> </div> </div> </footer> <!-- Mobile Menu --> <script>
  (function() {
    var hamburger = document.getElementById('bb-hamburger');
    if (!hamburger) return;

    var overlay = document.createElement('div');
    overlay.id = 'bb-overlay';
    document.body.appendChild(overlay);

    var panel = document.createElement('div');
    panel.id = 'bb-panel';
    panel.innerHTML =
      '<button id="bb-panel-close" aria-label="Close menu">&times;</button>' +
      '<p class="bb-panel-intro">Start with a question, then follow the lab.</p>' +
      '<div class="bb-panel-label">Route</div>' +
      '<a href="/gaps" class="bb-panel-primary">Questions</a>' +
      '<a href="/learn" class="bb-panel-primary">Learn</a>' +
      '<a href="/proof-tour" class="bb-panel-primary">The Lab</a>' +
      '<a href="/reports" class="bb-panel-primary">Field Notes</a>' +
      '<a href="/intelligence" class="bb-panel-primary">Live Signals</a>' +
      '<div class="bb-panel-label">More</div>' +
      '<a href="/articles">Writing</a>' +
      '<a href="/site-agent">Ask</a>' +
      '<a href="/#about">About</a>' +
      '<a href="https://t.me/BionicBanker" class="bb-panel-cta" target="_blank" rel="noopener">Join Telegram</a>';
    document.body.appendChild(panel);

    function openMenu() { panel.classList.add('open'); overlay.classList.add('open'); document.body.style.overflow = 'hidden'; }
    function closeMenu() { panel.classList.remove('open'); overlay.classList.remove('open'); document.body.style.overflow = ''; }

    hamburger.addEventListener('click', openMenu);
    document.getElementById('bb-panel-close').addEventListener('click', closeMenu);
    overlay.addEventListener('click', closeMenu);
    panel.querySelectorAll('a').forEach(function(a) { a.addEventListener('click', closeMenu); });
  })();
  </script> <!-- 3D background handled by ParticleHero component on homepage --> <!-- Scroll Animations - GSAP ScrollTrigger with IO fallback --> <script>
  (function() {
    function initGSAP() {
      if (!window.gsap || !window.ScrollTrigger) return;
      window.gsap.registerPlugin(window.ScrollTrigger);

      window.gsap.utils.toArray('.animate-on-scroll').forEach(function(el) {
        window.gsap.fromTo(el,
          { opacity: 0, y: 28 },
          { opacity: 1, y: 0, duration: 0.55, ease: 'power2.out',
            scrollTrigger: { trigger: el, start: 'top 88%', once: true }
          }
        );
      });

      window.gsap.utils.toArray('.proof-route-grid, .mag-grid').forEach(function(grid) {
        var cards = grid.querySelectorAll('.article-card, .moving-now-card');
        if (!cards.length) return;
        window.gsap.fromTo(cards,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.4, stagger: 0.08, ease: 'power2.out',
            scrollTrigger: { trigger: grid, start: 'top 85%', once: true }
          }
        );
      });
    }

    function loadScript(src, onload) {
      var s = document.createElement('script');
      s.src = src;
      s.onload = onload;
      document.head.appendChild(s);
    }

    loadScript(
      'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js',
      function() {
        loadScript(
          'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js',
          initGSAP
        );
      }
    );
  })();
  </script> </body> </html>