<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>I Built 3 AI Agents. Here&#39;s What Broke Each Time. - Bionic Banker</title><meta name="description" content="I built three versions of an AI investigation agent. Each one broke differently. Here's what the architecture diagrams don't tell you about memory, bias, and adversarial reasoning."><meta name="author" content="Himanshu"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-YS428H3H44"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YS428H3H44');
  </script><!-- Open Graph --><meta property="og:title" content="I Built 3 AI Agents. Here's What Broke Each Time. - Bionic Banker"><meta property="og:description" content="I built three versions of an AI investigation agent. Each one broke differently. Here's what the architecture diagrams don't tell you about memory, bias, and adversarial reasoning."><meta property="og:type" content="article"><meta property="og:url" content="https://bionicbanker.tech/blog/nexus-agent/"><meta property="og:site_name" content="Bionic Banker"><meta property="og:image" content="https://bionicbanker.tech/blog-visuals/nexus-agent/social-preview.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="I Built 3 AI Agents. Here's What Broke Each Time. - Bionic Banker"><meta name="twitter:description" content="I built three versions of an AI investigation agent. Each one broke differently. Here's what the architecture diagrams don't tell you about memory, bias, and adversarial reasoning."><meta name="twitter:image" content="https://bionicbanker.tech/blog-visuals/nexus-agent/social-preview.png"><meta name="twitter:site" content="@BionicBanker"><meta name="twitter:creator" content="@BionicBanker"><link rel="canonical" href="https://bionicbanker.tech/blog/nexus-agent/"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- JSON-LD Structured Data --><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="../../styles/global.css"><!-- Lottie player (custom element, defer safe) --><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script><style>body,html{background:#08080e!important}canvas[data-astro-cid-37fxchfa]{background:#08080e!important}.nav-right{display:flex!important;align-items:center;gap:1rem;min-width:0}@media(max-width:1400px){nav{gap:1rem}.nav-links{gap:1rem}.nav-cta{display:none}}@media(max-width:640px){.nav-right{display:none!important}}
#reading-progress[data-astro-cid-zm77yjld]{position:fixed;top:56px;left:0;z-index:99;height:2px;width:0%;background:#1fa068;box-shadow:0 0 8px #1fa06880;transition:width 80ms linear;pointer-events:none}#back-to-top[data-astro-cid-zm77yjld]{position:fixed;bottom:2rem;right:1.5rem;z-index:90;width:40px;height:40px;border-radius:50%;background:#1fa068;color:#08080e;border:none;font-size:1.1rem;font-weight:700;cursor:pointer;display:none;align-items:center;justify-content:center;box-shadow:0 2px 12px #1fa06859;transition:opacity .2s,transform .2s}#back-to-top[data-astro-cid-zm77yjld].btt-visible{display:flex}#back-to-top[data-astro-cid-zm77yjld]:hover{transform:translateY(-2px)}.article-toc[data-astro-cid-zm77yjld]{display:block;position:relative;z-index:2;background:#0d0d11;border:1px solid rgba(31,160,104,.2);border-radius:8px;padding:1rem 1.25rem;margin:0 0 2rem;width:100%;max-width:540px;box-sizing:border-box}.article-toc[data-astro-cid-zm77yjld]:empty{display:none}.article-toc[data-astro-cid-zm77yjld] .toc-label{display:block;font-size:.72rem;font-family:var(--mono);color:#1fa068;text-transform:uppercase;letter-spacing:.08em;margin-bottom:.6rem}.article-toc[data-astro-cid-zm77yjld] ul{list-style:none;margin:0;padding:0}.article-toc[data-astro-cid-zm77yjld] li{margin:.25rem 0}.article-toc[data-astro-cid-zm77yjld] .toc-h3{padding-left:1rem}.article-toc[data-astro-cid-zm77yjld] a{display:block;color:var(--text-2);font-size:.85rem;text-decoration:none;line-height:1.4;transition:color .15s}.article-toc[data-astro-cid-zm77yjld] a:hover,.article-toc[data-astro-cid-zm77yjld] a.toc-active{color:#1fa068}.related-articles[data-astro-cid-zm77yjld]{margin:3rem 0 0;padding-top:2rem;border-top:1px solid rgba(31,160,104,.1)}.related-heading[data-astro-cid-zm77yjld]{font-size:1rem;font-family:var(--mono);color:var(--text-3);text-transform:uppercase;letter-spacing:.06em;margin:0 0 1rem;font-weight:400}.related-grid[data-astro-cid-zm77yjld]{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:.75rem}.related-card[data-astro-cid-zm77yjld]{display:flex;flex-direction:column;gap:.3rem;padding:1rem;border-radius:8px;background:#ffffff08;border:1px solid rgba(255,255,255,.06);text-decoration:none;transition:border-color .18s,box-shadow .18s}.related-card[data-astro-cid-zm77yjld]:hover{border-color:#1fa0684d;box-shadow:0 0 16px #1fa06814}.related-cat[data-astro-cid-zm77yjld]{font-size:.68rem;font-family:var(--mono);color:#1fa068;text-transform:uppercase;letter-spacing:.06em}.related-title[data-astro-cid-zm77yjld]{font-size:.88rem;color:var(--text-1);line-height:1.4}.related-meta[data-astro-cid-zm77yjld]{font-size:.72rem;color:var(--text-3);font-family:var(--mono)}.copy-link-btn[data-astro-cid-zm77yjld]{background:transparent;border:1px solid rgba(255,255,255,.12);color:var(--text-2);cursor:pointer;font-family:var(--mono);font-size:.78rem;padding:.35rem .8rem;border-radius:4px;transition:border-color .15s,color .15s}.copy-link-btn[data-astro-cid-zm77yjld]:hover{border-color:#1fa068;color:#1fa068}.article-share[data-astro-cid-zm77yjld] .share-btn[data-astro-cid-zm77yjld]{min-height:44px;display:inline-flex;align-items:center}@media(max-width:640px){.article-toc[data-astro-cid-zm77yjld]{max-width:none;padding:.9rem 1rem}.article-toc[data-astro-cid-zm77yjld] li{margin:.35rem 0}.article-share[data-astro-cid-zm77yjld]{align-items:stretch}.article-share[data-astro-cid-zm77yjld] .share-btn[data-astro-cid-zm77yjld]{justify-content:center}}
</style></head> <body data-astro-cid-37fxchfa> <!-- NAV --> <nav data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <div class="nav-right" data-astro-cid-37fxchfa> <ul class="nav-links" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/learn" data-astro-cid-37fxchfa>Knowledge Base</a></li> <li data-astro-cid-37fxchfa><a href="/projects" data-astro-cid-37fxchfa>Systems</a></li> <li data-astro-cid-37fxchfa><a href="/aml-status-evidence" data-astro-cid-37fxchfa>AML Status Evidence</a></li> <li data-astro-cid-37fxchfa><a href="/intelligence" data-astro-cid-37fxchfa>Risk Signals</a></li> <li data-astro-cid-37fxchfa><a href="/articles" data-astro-cid-37fxchfa>Articles</a></li> </ul> <a href="https://t.me/BionicBanker" class="nav-cta" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Join Telegram</a> </div> <button id="bb-hamburger" aria-label="Menu" data-astro-cid-37fxchfa>&#9776;</button> </nav> <!-- MAIN CONTENT -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"I Built 3 AI Agents. Here's What Broke Each Time.","description":"I built three versions of an AI investigation agent. Each one broke differently. Here's what the architecture diagrams don't tell you about memory, bias, and adversarial reasoning.","datePublished":"2026-03-05T00:00:00.000Z","dateModified":"2026-03-05T00:00:00.000Z","author":{"@type":"Person","name":"Himanshu","url":"https://linkedin.com/in/himanshu-h-a357684a"},"publisher":{"@type":"Organization","name":"Bionic Banker","url":"https://bionicbanker.tech"},"mainEntityOfPage":"https://bionicbanker.tech/blog/nexus-agent/","image":"https://bionicbanker.tech/blog-visuals/nexus-agent/social-preview.png","keywords":"AI · Agents · Blockchain"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bionicbanker.tech"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bionicbanker.tech/articles"},{"@type":"ListItem","position":3,"name":"I Built 3 AI Agents. Here's What Broke Each Time.","item":"https://bionicbanker.tech/blog/nexus-agent/"}]}</script> <div id="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <script>
  (function() {
    var bar = document.getElementById('reading-progress');
    if (!bar) return;
    function update() {
      var doc = document.documentElement;
      var scrolled = doc.scrollTop || document.body.scrollTop;
      var total = doc.scrollHeight - doc.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();
  </script>  <article class="article-page" data-astro-cid-zm77yjld> <div class="article-hero" data-astro-cid-zm77yjld> <div class="article-meta-top" data-astro-cid-zm77yjld> <span class="article-category" data-astro-cid-zm77yjld>Tech</span> <span class="article-date" data-astro-cid-zm77yjld>March 4, 2026</span> <span class="article-read-time" data-astro-cid-zm77yjld>7 min read</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>I Built 3 AI Agents. Here&#39;s What Broke Each Time.</h1> <p class="article-desc" data-astro-cid-zm77yjld>I built three versions of an AI investigation agent. Each one broke differently. Here&#39;s what the architecture diagrams don&#39;t tell you about memory, bias, and adversarial reasoning.</p> <div class="article-tags" data-astro-cid-zm77yjld> <span class="tag" data-astro-cid-zm77yjld>AI · Agents · Blockchain</span> </div> </div> <nav id="article-toc" class="article-toc" aria-label="In this article" data-astro-cid-zm77yjld></nav> <div class="article-body" data-astro-cid-zm77yjld>  <p>I built three versions of an AI investigation agent for blockchain fraud detection. Each one broke differently. What the architecture diagrams never show: memory scope drift, reasoning bias under adversarial data, and what happens when you let the agent score its own output.</p>
<p>Okay so. I need to be honest about how this started.</p>
<p>I didn’t set out to build three versions of anything. I set out to build ONE thing — an AI that could investigate blockchain fraud. Like actually investigate it, not just flag transactions and hand you a spreadsheet. I wanted something that could look at a wallet address and tell me a story. Who moved what, when, why it looks suspicious, and what I should do about it.</p>
<p>Version 1 did that. Kind of. And then it broke. So I built version 2. That broke differently. And version 3 — the one that’s actually running right now — broke my assumptions about what an AI agent even is.</p>
<p>Here’s what the architecture diagrams don’t tell you.</p>
<h2 id="v1-the-one-brain-problem">v1: The One-Brain Problem</h2>
<p>The first version was the simplest thing possible. One prompt, one model, one shot. You give it a wallet address and some transaction data, it thinks about it, and it gives you a report.</p>
<p>And honestly? It worked way better than it should have.</p>
<p>The reports were decent. It caught obvious patterns — high-frequency transfers, round-number movements, the stuff that any rules-based system would flag. But here’s the thing about AI agents that nobody talks about in the threads — the first version is always suspiciously good. Because you’re testing it on the cases you already know the answer to.</p>
<p>The moment I threw something ambiguous at it — a wallet that MIGHT be structuring, or a pattern that looks like layering but could just be DeFi yield farming — it fell apart. Not because the model was dumb. Because it had no memory. Every investigation started from zero. No context about what it saw five minutes ago. No ability to say “wait, I’ve seen this pattern before.”</p>
<blockquote>
<p><strong>What broke:</strong> Memory. Or rather, the complete absence of it. A single-shot agent is just a fancy prompt. The difference between a prompt and an agent is the ability to carry context forward. Without that, you’re not investigating — you’re just asking a really expensive Magic 8-Ball.</p>
</blockquote>
<h2 id="v3-two-brains-arguing-with-each-other">v3: Two Brains Arguing With Each Other</h2>
<p>This is where it gets weird. Because the solution to v2’s problems wasn’t better memory or smarter fallback. It was adversarial architecture.</p>
<p>v3 has two brains. A Reasoner and a Synthesizer.</p>
<p>The Reasoner does the investigation. It looks at the data, forms hypotheses, pulls patterns from memory. But — and this is the key — it doesn’t produce the final report. It produces a structured reasoning chain. Basically, it shows its work.</p>
<p>The Synthesizer then takes that reasoning chain and stress-tests it. It’s not trying to agree. It’s trying to find holes. Where did the Reasoner make an assumption? Where did it skip a step? Where did it lean on a cached conclusion instead of fresh evidence?</p>
<p>Then the Synthesizer produces the report, incorporating its critique of the Reasoner’s logic.</p>
<blockquote>
<p><em>Two models, one pipeline, zero trust between them.</em></p>
</blockquote>
<p>And here’s what happened: the quality of the reports went up, but the confidence scores went down. v3 is less certain about its conclusions than v1 was. Which sounds like a step backward — until you realize that v1’s confidence was fake. It was certain because it didn’t know what it didn’t know.</p>
<p>v3 is uncertain because it DOES know what it doesn’t know. It says things like “this pattern is consistent with layering, but the timing could also indicate automated DeFi position management. Confidence: moderate. Recommend: manual review of transaction timestamps.”</p>
<p>That’s not a worse agent. That’s a more honest one.</p>
<h2 id="what-the-architecture-diagrams-dont-show">What the Architecture Diagrams Don’t Show</h2>
<p>Every AI agent tutorial on YouTube shows you the boxes and arrows. Input goes here, model processes there, output comes out. Clean. Linear. Makes sense.</p>
<p>Here’s what they don’t show:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#### The First Version Lies</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    </span></span></code></pre>
<p>It looks good because you’re testing it on your own assumptions. You designed the test, you know the answer, and the agent confirms it. That’s not validation — that’s a mirror.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  #### Memory Is a Double-Edged Sword</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    </span></span></code></pre>
<p>Without it, your agent is useless across sessions. With it, your agent develops cognitive biases that compound over time. The solution isn’t better memory — it’s adversarial auditing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  #### Multi-Model = Disagreement</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    </span></span></code></pre>
<p>If your second model just agrees with the first, you’ve built a more expensive version of the same problem. The value is in structured disagreement.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  #### Lower Confidence Is a Feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    </span></span></code></pre>
<p>The best report doesn’t say “DEFINITELY FRAUD.” It says “here’s what the evidence supports, here’s where it’s ambiguous, here are the things a human should check.”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;/iframe></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  What broke at each version — and what each failure taught us</span></span>
<span class="line"><span>  Interactive</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="where-this-goes">Where This Goes</h2>
<p>I run this against real blockchain data now. The Lazarus Group — North Korea’s state-sponsored hacking unit — moved $373 million through a specific set of wallets. I fed those transactions through my AML engine (28 detection rules, 94.9% accuracy) and then had NEXUS investigate the flagged patterns.</p>
<p>It caught everything. 100% CRITICAL classification. Not because the AI is brilliant — because the architecture forces honesty. The Reasoner can’t hide behind confidence. The Synthesizer won’t let it.</p>
<p>I’m not going to pretend this is production-ready for a bank. It’s not. But the architecture — adversarial reasoning, structured disagreement, honest uncertainty — that’s the thing worth paying attention to.</p>
<p>Every AI agent you see online is v1. Confident, clean, suspiciously good. The real question is: what happens when you let it remember? And what happens when you make two of them argue?</p>
<p>That’s where it gets interesting.</p>  </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-heading" data-astro-cid-zm77yjld>Keep reading</h2> <div class="related-grid" data-astro-cid-zm77yjld> <a href="/blog/canada-stablecoin-settlement/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>Finance</span> <strong class="related-title" data-astro-cid-zm77yjld>Canada Just Settled Dollars on a Blockchain. Nobody Noticed.</strong> <span class="related-meta" data-astro-cid-zm77yjld>8 min read</span> </a><a href="/blog/web3-is-just-finance-infrastructure/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>Finance</span> <strong class="related-title" data-astro-cid-zm77yjld>Web3 Companies Are Just Rebuilding Finance Infrastructure. With Different Names.</strong> <span class="related-meta" data-astro-cid-zm77yjld>7 min read</span> </a><a href="/blog/what-claude-cant-do-for-kyc/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI</span> <strong class="related-title" data-astro-cid-zm77yjld>What Claude Can&#39;t Do for KYC Yet (And Why That Matters for Canadian Banks)</strong> <span class="related-meta" data-astro-cid-zm77yjld>7 min read</span> </a> </div> </section> <div class="article-footer" data-astro-cid-zm77yjld> <div class="article-share" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Share this:</span> <a href="https://twitter.com/intent/tweet?text=I%20Built%203%20AI%20Agents.%20Here's%20What%20Broke%20Each%20Time.&#38;url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Fnexus-agent%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>X / Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Fnexus-agent%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>LinkedIn</a> <button class="share-btn copy-link-btn" data-url="https://bionicbanker.tech/blog/nexus-agent/" data-astro-cid-zm77yjld>Copy link</button> </div> <a href="/articles" class="back-to-articles" data-astro-cid-zm77yjld>&larr; All Articles</a> </div> </article> <button id="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-zm77yjld>&#8593;</button> <script>
  (function() {
    // Copy link
    var copyBtn = document.querySelector('.copy-link-btn');
    if (copyBtn) {
      copyBtn.addEventListener('click', function() {
        var url = this.dataset.url;
        if (navigator.clipboard) {
          navigator.clipboard.writeText(url).then(function() {
            copyBtn.textContent = 'Copied!';
            setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
          });
        } else {
          copyBtn.textContent = 'Copied!';
          setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
        }
      });
    }

    // Back to top
    var btt = document.getElementById('back-to-top');
    if (btt) {
      window.addEventListener('scroll', function() {
        btt.classList.toggle('btt-visible', window.scrollY > 500);
      }, { passive: true });
      btt.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    // Table of contents
    var body = document.querySelector('.article-body');
    var toc = document.getElementById('article-toc');
    if (!body || !toc) return;
    var headings = Array.from(body.querySelectorAll('h2, h3'));
    if (headings.length < 2) { toc.style.display = 'none'; return; }
    var items = headings.map(function(h, i) {
      if (!h.id) h.id = 'h-' + i;
      var level = h.tagName === 'H2' ? 'toc-h2' : 'toc-h3';
      return '<li class="' + level + '"><a href="#' + h.id + '">' + h.textContent + '</a></li>';
    });
    toc.innerHTML = '<span class="toc-label">In this article</span><ul>' + items.join('') + '</ul>';

    // Highlight active TOC item on scroll
    var links = Array.from(toc.querySelectorAll('a'));
    var hs = headings;
    window.addEventListener('scroll', function() {
      var scrollY = window.scrollY + 90;
      var active = hs.reduce(function(acc, h) {
        return h.offsetTop <= scrollY ? h : acc;
      }, hs[0]);
      if (!active) return;
      links.forEach(function(l) { l.classList.remove('toc-active'); });
      var al = toc.querySelector('a[href="#' + active.id + '"]');
      if (al) al.classList.add('toc-active');
    }, { passive: true });
  })();
  </script>  <!-- NEWSLETTER --> <section id="newsletter" class="newsletter-section" data-astro-cid-37fxchfa> <div class="newsletter-wrap" data-astro-cid-37fxchfa> <h2 data-astro-cid-37fxchfa>Stay in the Loop</h2> <p data-astro-cid-37fxchfa>Finance meets the future. One piece at a time. No fluff, just signal.</p> <form action="https://formspree.io/f/xdaljypn" method="POST" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="_form_type" value="newsletter" data-astro-cid-37fxchfa> <input type="hidden" name="_subject" value="New Bionic Banker newsletter subscriber" data-astro-cid-37fxchfa> <input type="text" name="_gotcha" style="display:none !important" tabindex="-1" autocomplete="off" aria-hidden="true" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="you@domain.com" required class="newsletter-input" aria-label="Email address" data-astro-cid-37fxchfa> <button type="submit" class="nl-btn primary" data-astro-cid-37fxchfa>Subscribe</button> </form> <div class="newsletter-actions newsletter-secondary-row" data-astro-cid-37fxchfa> <a href="https://t.me/BionicBanker" class="nl-btn secondary" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Or join the Telegram</a> </div> </div> </section> <!-- FOOTER --> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-wrap" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <a href="/" class="footer-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <p class="footer-tagline" data-astro-cid-37fxchfa>Inside finance. Building its future.</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explore</h4> <a href="/learn" data-astro-cid-37fxchfa>Knowledge Base</a> <a href="/projects" data-astro-cid-37fxchfa>Systems</a> <a href="/aml-status-evidence" data-astro-cid-37fxchfa>AML Status Evidence</a> <a href="/intelligence" data-astro-cid-37fxchfa>Risk Signals</a> <a href="/articles" data-astro-cid-37fxchfa>Articles</a> </div> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Connect</h4> <a href="https://t.me/BionicBanker" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Telegram</a> <a href="https://linkedin.com/in/himanshu-h-a357684a" target="_blank" rel="noopener" data-astro-cid-37fxchfa>LinkedIn</a> <a href="https://github.com/hash02" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2026 Bionic Banker. All rights reserved.</p> </div> </div> </footer> <!-- Mobile Menu --> <script>
  (function() {
    var hamburger = document.getElementById('bb-hamburger');
    if (!hamburger) return;

    var overlay = document.createElement('div');
    overlay.id = 'bb-overlay';
    document.body.appendChild(overlay);

    var panel = document.createElement('div');
    panel.id = 'bb-panel';
    panel.innerHTML =
      '<button id="bb-panel-close" aria-label="Close menu">&times;</button>' +
      '<a href="/learn" class="bb-panel-primary">Knowledge Base</a>' +
      '<a href="/projects" class="bb-panel-primary">Systems</a>' +
      '<a href="/aml-status-evidence" class="bb-panel-primary">AML Status Evidence</a>' +
      '<a href="/intelligence" class="bb-panel-primary">Risk Signals</a>' +
      '<a href="/articles" class="bb-panel-primary">Articles</a>' +
      '<a href="https://t.me/BionicBanker" class="bb-panel-cta" target="_blank" rel="noopener">Join Telegram</a>';
    document.body.appendChild(panel);

    function openMenu() { panel.classList.add('open'); overlay.classList.add('open'); document.body.style.overflow = 'hidden'; }
    function closeMenu() { panel.classList.remove('open'); overlay.classList.remove('open'); document.body.style.overflow = ''; }

    hamburger.addEventListener('click', openMenu);
    document.getElementById('bb-panel-close').addEventListener('click', closeMenu);
    overlay.addEventListener('click', closeMenu);
    panel.querySelectorAll('a').forEach(function(a) { a.addEventListener('click', closeMenu); });
  })();
  </script> <!-- 3D background handled by ParticleHero component on homepage --> <!-- Scroll Animations - GSAP ScrollTrigger with IO fallback --> <script>
  (function() {
    function initGSAP() {
      if (!window.gsap || !window.ScrollTrigger) return;
      window.gsap.registerPlugin(window.ScrollTrigger);

      window.gsap.utils.toArray('.animate-on-scroll').forEach(function(el) {
        window.gsap.fromTo(el,
          { opacity: 0, y: 28 },
          { opacity: 1, y: 0, duration: 0.55, ease: 'power2.out',
            scrollTrigger: { trigger: el, start: 'top 88%', once: true }
          }
        );
      });

      window.gsap.utils.toArray('.proof-route-grid, .mag-grid').forEach(function(grid) {
        var cards = grid.querySelectorAll('.article-card, .moving-now-card');
        if (!cards.length) return;
        window.gsap.fromTo(cards,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.4, stagger: 0.08, ease: 'power2.out',
            scrollTrigger: { trigger: grid, start: 'top 85%', once: true }
          }
        );
      });
    }

    function loadScript(src, onload) {
      var s = document.createElement('script');
      s.src = src;
      s.onload = onload;
      document.head.appendChild(s);
    }

    loadScript(
      'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js',
      function() {
        loadScript(
          'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js',
          initGSAP
        );
      }
    );
  })();
  </script> </body> </html>