<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OpenClaw and the API Key Problem - Bionic Banker</title><meta name="description" content="AI agent tools can move fast, but the supply chain underneath them matters. This note looks at OpenClaw, malicious skills, and defense."><meta name="author" content="Himanshu"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-YS428H3H44"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YS428H3H44');
  </script><!-- Open Graph --><meta property="og:title" content="OpenClaw and the API Key Problem - Bionic Banker"><meta property="og:description" content="AI agent tools can move fast, but the supply chain underneath them matters. This note looks at OpenClaw, malicious skills, and defense."><meta property="og:type" content="article"><meta property="og:url" content="https://bionicbanker.tech/blog/openclaw-security/"><meta property="og:site_name" content="Bionic Banker"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="OpenClaw and the API Key Problem - Bionic Banker"><meta name="twitter:description" content="AI agent tools can move fast, but the supply chain underneath them matters. This note looks at OpenClaw, malicious skills, and defense."><meta name="twitter:site" content="@BionicBanker"><meta name="twitter:creator" content="@BionicBanker"><link rel="canonical" href="https://bionicbanker.tech/blog/openclaw-security/"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- JSON-LD Structured Data --><!-- Styles --><link rel="stylesheet" href="/styles/global.css?v=green-theme-consistent-053955d"><link rel="stylesheet" href="../../styles/global.css?v=green-theme-consistent-053955d"><!-- Lottie player (custom element, defer safe) --><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script><style>body,html{background:#010302}canvas[data-astro-cid-37fxchfa]{background:transparent}.nav-right{display:flex!important;align-items:center;gap:1rem;min-width:0}@media(max-width:1400px){nav{gap:1rem}.nav-links{gap:1rem}.nav-cta{display:none}}@media(max-width:900px){.nav-right{display:none!important}#bb-hamburger{display:inline-flex!important}}
</style>
<link rel="stylesheet" href="/_astro/_..DP_G4623.css"></head> <body data-astro-cid-37fxchfa> <!-- NAV --> <nav data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <div class="nav-right" data-astro-cid-37fxchfa> <ul class="nav-links" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/articles" data-astro-cid-37fxchfa>Blog</a></li> <li data-astro-cid-37fxchfa><a href="/ai-models" data-astro-cid-37fxchfa>AI Models</a></li> <li data-astro-cid-37fxchfa><a href="/ai-intelligence/" data-astro-cid-37fxchfa>AI Intelligence</a></li> <li data-astro-cid-37fxchfa><a href="/projects/" data-astro-cid-37fxchfa>Projects</a></li> <li data-astro-cid-37fxchfa><a href="/about" data-astro-cid-37fxchfa>About</a></li> </ul> <a href="https://t.me/BionicBanker" class="nav-cta" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Join Telegram</a> </div> <button id="bb-hamburger" aria-label="Menu" data-astro-cid-37fxchfa>&#9776;</button> </nav> <!-- MAIN CONTENT -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"OpenClaw and the API Key Problem","description":"AI agent tools can move fast, but the supply chain underneath them matters. This note looks at OpenClaw, malicious skills, and defense.","datePublished":"2026-03-26T00:00:00.000Z","dateModified":"2026-03-26T00:00:00.000Z","author":{"@type":"Person","name":"Himanshu","url":"https://linkedin.com/in/himanshu-h-a357684a"},"publisher":{"@type":"Organization","name":"Bionic Banker","url":"https://bionicbanker.tech"},"mainEntityOfPage":"https://bionicbanker.tech/blog/openclaw-security/","keywords":"AI, Security, Agents"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bionicbanker.tech"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://bionicbanker.tech/articles"},{"@type":"ListItem","position":3,"name":"OpenClaw and the API Key Problem","item":"https://bionicbanker.tech/blog/openclaw-security/"}]}</script> <div id="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <script>
  (function() {
    var bar = document.getElementById('reading-progress');
    if (!bar) return;
    function update() {
      var doc = document.documentElement;
      var scrolled = doc.scrollTop || document.body.scrollTop;
      var total = doc.scrollHeight - doc.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();
  </script>  <article class="article-page" data-astro-cid-zm77yjld> <div class="article-hero" data-astro-cid-zm77yjld> <div class="article-meta-top" data-astro-cid-zm77yjld> <span class="article-category" data-astro-cid-zm77yjld>AI</span> <span class="article-date" data-astro-cid-zm77yjld>March 25, 2026</span> <span class="article-read-time" data-astro-cid-zm77yjld>10 min read</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>OpenClaw and the API Key Problem</h1> <p class="article-desc" data-astro-cid-zm77yjld>AI agent tools can move fast, but the supply chain underneath them matters. This note looks at OpenClaw, malicious skills, and defense.</p> <div class="article-tags" data-astro-cid-zm77yjld> <span class="tag" data-astro-cid-zm77yjld>AI</span><span class="tag" data-astro-cid-zm77yjld>Security</span><span class="tag" data-astro-cid-zm77yjld>Agents</span> </div>  </div> <nav id="article-toc" class="article-toc" aria-label="In this article" data-astro-cid-zm77yjld></nav> <div class="article-body" data-astro-cid-zm77yjld>  <p>OpenClaw security is a supply-chain problem, not just an agent problem. Cisco scanned 31,000+ skills, found 26% malicious or exploitable, and this note follows how key theft, poisoned skills, and multi-agent trust failures turn into real infrastructure risk.</p>
<p>Public visual hook: this is a good place for an OpenClaw-style skill supply-chain diagram later. The useful image would not be decoration. It would show trust boundaries: user, agent runtime, skill package, secret store, external API, and review gate.</p>
<p>Okay so, everyone’s talking about how powerful AI agents are. They’re going to automate this, orchestrate that, coordinate entire workflows across your infrastructure. Agents are the next big thing. And yeah, they’re powerful. I build them. I know what they can do.</p>
<p>But here’s the thing nobody’s really grappling with: agents are also the most efficient attack surface ever created. And we’ve basically open-sourced the attack playbook.</p>
<h2 id="the-marketplace-nobody-wanted-to-audit">The Marketplace Nobody Wanted to Audit</h2>
<p>Last week Cisco published a scan of 31,000+ OpenClaw skills. You know what they found? Twenty-six percent, <strong>twenty-six</strong>, were either malicious or contained exploitable vulnerabilities. Not suspicious, not sketchy, not “probably fine.” Actual code designed to steal from you, or code with holes big enough to drive a truck through.</p>
<p>Let that sit for a second. One in four skills in the most popular agent skill marketplace is essentially a loaded gun.</p>
<p>And it’s not like these are edge cases. ClawHavoc, a campaign that dropped 335 malicious skills between January 27 and January 29 this year, deployed keyloggers and data stealers in <strong>three days</strong>. The kind of stuff that doesn’t trigger your SOC (security operations center) immediately because it’s hidden in a “helper” skill that looks legitimate. Install it, give your agent access to your API keys (which you have to, or it can’t do anything), and suddenly you’ve got a backdoor that waits until nobody’s looking.</p>
<p>This is the nightmare scenario we built on purpose. We needed agents to work. We didn’t make them secure first. We needed speed, and speed is what we got.</p>
<div class="embed-visual">
  <iframe src="/blog-visuals/openclaw-security/01-hero-banner.html" style="width:100%;min-height:400px;border:none;border-radius:12px;"></iframe>
  <div class="embed-caption">
    <span>OpenClaw Security , 26% of 31,000+ skills malicious or exploitable</span>
    <span class="interactive-badge">INTERACTIVE</span>
  </div>
</div>
<h2 id="the-cves-keep-coming-and-nobodys-catching-them">The CVEs Keep Coming, and Nobody’s Catching Them</h2>
<p>Here’s a partial list of what’s already public:</p>
<p><strong>CVE-2026-25253</strong> , one-click RCE (remote code execution) on 40,000+ exposed instances. Click a link, compromise an agent. That’s not a vulnerability, that’s a feature of the architecture.</p>
<p><strong>CVE-2026-26020</strong> on AutoGPT , another code execution vector via authenticated users. Which, if you’re running agents, you are.</p>
<p><strong>CVE-2025-68664</strong> on LangChain , credential exfiltration across 847 million downloads. Eight. Hundred. Forty. Seven. <strong>Million</strong>. That’s not a library update that went sideways. That’s a supply chain event.</p>
<p>CrewAI? Leaked internal GitHub token with high-privilege access. Not because someone was careless,because the architecture assumes peers can trust each other without verification.</p>
<p>And Moltbook,the AI-native social network,got breached and dumped 35,000 emails plus 1.5 million tokens. Tokens that probably open doors into other systems. Tokens that are still being sold on the dark web right now.</p>
<p>Nine known CVEs. Three with active exploits. And those are just the ones someone bothered to disclose.</p>
<div class="embed-visual">
  <iframe src="/blog-visuals/openclaw-security/02-cve-timeline.html" style="width:100%;min-height:500px;border:none;border-radius:12px;"></iframe>
  <div class="embed-caption">
    <span>CVE Timeline , Known Agent Vulnerabilities 2025-2026</span>
    <span class="interactive-badge">INTERACTIVE</span>
  </div>
</div>
<h2 id="the-elon-skill-problem">The “Elon Skill” Problem</h2>
<p>Here’s where I want to zoom out, because this is the part that keeps me up at night.</p>
<p>There was a skill on OpenClaw called “What Would Elon Do?” It had legitimately good reviews. People were using it, recommending it, building workflows around it. It was ranked high. And then someone cracked it open and found it was straight malware designed to exfiltrate data.</p>
<p>The skill itself wasn’t the exploit,the exploit was trust. Someone saw a popular skill, installed it, gave their agent permission to run it, and the skill sat there quietly stealing data until it got shut down.</p>
<p>But here’s the scary part: how many other skills are doing the same thing <strong>right now</strong> and nobody’s caught them yet? The Cisco scan found vulnerabilities. But vulnerability doesn’t mean “discovered.” It means “possible to exploit if someone knows where to look.” Most of these skills aren’t running in any security context where someone’s <strong>going to look</strong>.</p>
<h2 id="multi-agent-architectures-made-this-worse-not-better">Multi-Agent Architectures Made This Worse, Not Better</h2>
<p>I’ve been building multi-agent systems. They’re incredible,you split work across specialized agents, they coordinate, you get emergent behavior you didn’t program. It’s like watching a swarm coordinate without a central commander.</p>
<p>It’s also like watching a swarm coordinate without a central <strong>security gate</strong>.</p>
<p>Here’s the attack path: poison Agent A with a prompt injection. Agent A runs fine for humans, passes its checks, nobody suspects it. But its output goes to Agent B. Agent B ingests Agent A’s output as “trusted internal data.” Agent B rewrites its own rules based on what it got. Chain reaction.</p>
<p>Or worse,latency attack. You don’t compromise Agent A <strong>now</strong>. You hide a malicious instruction in a webpage. Tomorrow, Agent B summarizes that webpage. The instruction wasn’t in B’s training data, wasn’t signed, but it came from A which B trusts. B acts on it.</p>
<p>82% of models will obey peer agents <strong>even if they’d refuse the same instruction from a human</strong>. Trust escalation. You’ve got a hierarchy of trust, except the hierarchy is broken because it assumes peers are automatically trustworthy.</p>
<p>Palo Alto’s research team showed a case: they poisoned an orchestration agent with a prompt injection. That agent then passed instructions to a stock-trading agent. The trading agent leaked API keys to unauthorized accounts. Nobody wrote malicious code,just one agent poisoning another through normal communication.</p>
<p>Cascading failures. Silent compromise. The whole mesh architecture assumes integrity at every node, and if one node is compromised, you don’t have a detection problem,you have a lateral movement problem.</p>
<div class="embed-visual">
  <iframe src="/blog-visuals/openclaw-security/03-cascade-attack.html" style="width:100%;min-height:450px;border:none;border-radius:12px;"></iframe>
  <div class="embed-caption">
    <span>Multi-Agent Cascade Attack , How One Poisoned Agent Compromises the Chain</span>
    <span class="interactive-badge">INTERACTIVE</span>
  </div>
</div>
<h2 id="the-supply-chain-is-already-compromised">The Supply Chain Is Already Compromised</h2>
<p>ZombieAgent hit 18,000 exposed instances in weeks. Zero-click takeover. Cloud exfiltration running silent. Not detected until someone specifically looked for the signature.</p>
<p>The growth is insane. We went from zero to 18,000 vulnerable instances in the time it takes to ship a feature. This isn’t a slow problem we can fix incrementally. This is the market outrunning security by months.</p>
<p>And the attack surface isn’t just enterprise anymore. Cisco’s scan shows 97% tech sector, but that’s <strong>reported</strong> breaches. Retail, finance, healthcare are sneaking in unreported. Nobody discloses a compromise if they can avoid it. So the real penetration is higher.</p>
<p>The joke is that people are still thinking about agent security in terms of “what if an agent goes rogue.” That’s not the threat model. The threat model is “what if your agent imports a malicious skill and nobody notices for three months.” Or “what if your agent’s peer gets compromised and poisons your agent through normal inter-agent communication.”</p>
<h2 id="what-actually-works-spoiler-nothing-yet">What Actually Works (Spoiler: Nothing Yet)</h2>
<p>Okay, so what do you do? Because “don’t use agents” isn’t an option at this point. The capability is too useful, and the market’s already here.</p>
<p>Real defense looks like:</p>
<p><strong>Hierarchical architecture</strong> , not mesh. One master agent that validates everything from agents below it. Slower than peer-to-peer, but you get a choke point where you can inject security logic.</p>
<p><strong>Zero-trust validation</strong> , every agent output is checked against independent sources before it’s passed downstream. Expensive. Slow. Non-negotiable.</p>
<p><strong>Sandboxing</strong> , agent processes run in containers with network-restricted access. No agent gets direct access to your infrastructure. Everything goes through a gateway that can kill connections if it detects weird behavior.</p>
<p><strong>Kill switches</strong> , not “pause” or “disable.” Actual kill commands that shut down agent processes immediately if they violate policy. Humans review the kill before restarting.</p>
<p><strong>Skill auditing</strong> , not marketplace reviews. Static code analysis. Dynamic testing. Behavioral monitoring. Every skill that touches production gets the same scrutiny as your own code. Most “open source” skills won’t pass. That’s fine.</p>
<p><strong>Credential rotation</strong> , agents don’t get long-lived API keys. They get tokens that expire in minutes, rotated per task. A stolen token is worthless the next hour.</p>
<p>The hard part is that this turns agents from “set and forget” into “constantly managed.” You trade speed for control. And in a market where everyone’s racing to ship agents, nobody wants to be the team maintaining security gates.</p>
<h2 id="this-isnt-fear-mongering-its-just-what-happens-when-you-move-fast">This Isn’t Fear-Mongering, It’s Just What Happens When You Move Fast</h2>
<p>Here’s the thing: I’m not saying “don’t use OpenClaw” or “agents are bad.” I’m saying we built an incredibly powerful tool, made it super easy to use, and then shipped it at scale without doing the security work first.</p>
<p>That’s not unique to agents. That’s what happens every time something gets big fast. JavaScript modules, Docker containers, Kubernetes clusters,you go through a phase where the capability outpaces the security. The difference is that agents have <strong>immediate execution power</strong>. A malicious Docker image takes time to understand. A malicious agent skill with access to your API keys starts stealing the same day you install it.</p>
<p>The market wants to move fast. The market does move fast. And while we’re all moving fast, the people who know how to break this stuff are quietly reading our code, finding the leaks, and waiting for adoption to get big enough to make the attack worthwhile.</p>
<p>We’re at the “big enough” moment. 18,000 exposed instances is big enough. 31,000 skills with a 26% malicious rate is big enough.</p>
<p>The smart move isn’t to pretend this is fine. It’s to assume compromise, design for it, and build layers that keep a single compromised agent from becoming a full system failure.</p>
<p>Because the Elon skill wasn’t the exception. It was just the one someone bothered to publicize.</p>
<hr>
<p><strong>The real security wins aren’t dramatic.</strong> They’re boring. Hierarchical agents. Credential rotation. Kill switches. Sandboxing. The stuff that slows you down but keeps you alive.</p>
<p>That’s the game we’re in now.</p>
<h2 id="source-trail">Source trail</h2>
<ul>
<li><a href="https://owasp.org/www-project-top-10-for-large-language-model-applications/">OWASP Top 10 for LLM Applications</a> is the public reference for prompt injection, insecure tool use, and agent security risks.</li>
<li><a href="https://www.nist.gov/itl/ai-risk-management-framework">NIST AI Risk Management Framework</a> gives the broader AI risk-control frame for identifying, measuring, and managing failures.</li>
<li>Bionic Banker connection: <a href="/ai-intelligence/">AI Intelligence</a> tracks AI risk patterns, and <a href="/system-map/">System Map</a> keeps agent behavior tied to records and limits.</li>
</ul>
<h2 id="related-bionic-banker-records">Related Bionic Banker records</h2>
<ul>
<li><a href="/ai-intelligence/">AI Intelligence</a> is the right public surface for agent-security lessons.</li>
<li><a href="/fraud-alert-triage/">Fraud Alert Triage Workflow</a> shows how a case workflow can preserve review records without giving a model outside-action power.</li>
<li><a href="/system-map/">System Map</a> shows why agent tools belong behind access checks and human review.</li>
</ul>
<h2 id="clear-limits">Clear limits</h2>
<p>This article is not a live security assessment of any specific company, not a claim of exploitability, and not a deployment guide for misuse. It is an educational risk note. Any real system review requires human review by a security owner, authorized testing, and scoped access.</p>
<h2 id="next-read">Next read</h2>
<p>Read <a href="/blog/agentic-ai-banking/">Agentic AI Banking</a> next to see why agent security matters more when AI touches financial workflows.</p>
<h2 id="diagram-hook">Diagram hook</h2>
<p>Best visual: a supply-chain style diagram showing <code>user instruction</code>, <code>agent tool</code>, <code>external action</code>, <code>injection risk</code>, and <code>human gate</code>.</p>  </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-heading" data-astro-cid-zm77yjld>Keep reading</h2> <div class="related-grid" data-astro-cid-zm77yjld> <a href="/blog/ai-prompt-injection-control-failure/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI Security</span> <strong class="related-title" data-astro-cid-zm77yjld>AI Can Be Hacked Through Instructions</strong> <span class="related-meta" data-astro-cid-zm77yjld>8 min read</span> </a><a href="/blog/ai-agents-need-gates-not-vibes/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI + Finance</span> <strong class="related-title" data-astro-cid-zm77yjld>AI agents need gates, not vibes</strong> <span class="related-meta" data-astro-cid-zm77yjld>7 min read</span> </a><a href="/blog/human-in-loop-agent-payments/" class="related-card" data-astro-cid-zm77yjld> <span class="related-cat" data-astro-cid-zm77yjld>AI + Finance</span> <strong class="related-title" data-astro-cid-zm77yjld>How to keep a human in the loop for AI-agent payments</strong> <span class="related-meta" data-astro-cid-zm77yjld>8 min read</span> </a> </div> </section> <div class="article-footer" data-astro-cid-zm77yjld> <div class="article-share" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Share this:</span> <a href="https://twitter.com/intent/tweet?text=OpenClaw%20and%20the%20API%20Key%20Problem&#38;url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Fopenclaw-security%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>X / Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbionicbanker.tech%2Fblog%2Fopenclaw-security%2F" target="_blank" rel="noopener" class="share-btn" data-astro-cid-zm77yjld>LinkedIn</a> <button class="share-btn copy-link-btn" data-url="https://bionicbanker.tech/blog/openclaw-security/" data-astro-cid-zm77yjld>Copy link</button> </div> <a href="/articles" class="back-to-articles" data-astro-cid-zm77yjld>&larr; All Blog Posts</a> </div> </article> <button id="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-zm77yjld>&#8593;</button> <script>
  (function() {
    // Copy link
    var copyBtn = document.querySelector('.copy-link-btn');
    if (copyBtn) {
      copyBtn.addEventListener('click', function() {
        var url = this.dataset.url;
        if (navigator.clipboard) {
          navigator.clipboard.writeText(url).then(function() {
            copyBtn.textContent = 'Copied!';
            setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
          });
        } else {
          copyBtn.textContent = 'Copied!';
          setTimeout(function() { copyBtn.textContent = 'Copy link'; }, 1800);
        }
      });
    }

    // Back to top
    var btt = document.getElementById('back-to-top');
    if (btt) {
      window.addEventListener('scroll', function() {
        btt.classList.toggle('btt-visible', window.scrollY > 500);
      }, { passive: true });
      btt.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    // Table of contents
    var body = document.querySelector('.article-body');
    var toc = document.getElementById('article-toc');
    if (!body || !toc) return;
    var headings = Array.from(body.querySelectorAll('h2')).filter(function(h) { return !h.closest('.intel-block'); });
    if (headings.length < 2) { toc.style.display = 'none'; return; }
    var items = headings.map(function(h, i) {
      if (!h.id) h.id = 'h-' + i;
      return '<li class="toc-h2"><a href="#' + h.id + '">' + h.textContent + '</a></li>';
    });
    toc.innerHTML = '<span class="toc-label">In this article</span><ul>' + items.join('') + '</ul>';

    // Highlight active TOC item on scroll
    var links = Array.from(toc.querySelectorAll('a'));
    var hs = headings;
    window.addEventListener('scroll', function() {
      var scrollY = window.scrollY + 90;
      var active = hs.reduce(function(acc, h) {
        return h.offsetTop <= scrollY ? h : acc;
      }, hs[0]);
      if (!active) return;
      links.forEach(function(l) { l.classList.remove('toc-active'); });
      var al = toc.querySelector('a[href="#' + active.id + '"]');
      if (al) al.classList.add('toc-active');
    }, { passive: true });
  })();
  </script> <script type="module">
  (async function() {
    var rawBlocks = Array.from(document.querySelectorAll('.article-body .mermaid'));
    var codeBlocks = Array.from(document.querySelectorAll('.article-body pre[data-language="mermaid"] code, .article-body pre code.language-mermaid, .article-body pre code.lang-mermaid'));
    var blocks = rawBlocks.concat(codeBlocks);
    if (!blocks.length) return;
    var module = await import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs');
    var mermaid = module.default;
    mermaid.initialize({
      startOnLoad: false,
      theme: 'base',
      securityLevel: 'strict',
      themeVariables: {
        background: '#031008',
        mainBkg: '#062014',
        secondBkg: '#16060a',
        primaryColor: '#062014',
        primaryTextColor: '#f2fff8',
        primaryBorderColor: '#2ef29a',
        lineColor: '#2ef29a',
        secondaryColor: '#16060a',
        secondaryTextColor: '#fff4f6',
        tertiaryColor: '#031008',
        fontFamily: 'Inter, Arial, sans-serif'
      }
    });
    for (var i = 0; i < blocks.length; i++) {
      var code = blocks[i];
      var pre = code.closest('pre');
      var source = code.classList && code.classList.contains('mermaid')
        ? (code.textContent || '')
        : (Array.from(code.querySelectorAll('.line')).map(function(line) { return line.textContent || ''; }).join('\n') || code.textContent || '');
      var wrapper = document.createElement('div');
      wrapper.className = 'mermaid-panel';
      try {
        var rendered = await mermaid.render('mermaid-diagram-' + i, source);
        wrapper.innerHTML = rendered.svg;
      } catch (err) {
        wrapper.classList.add('mermaid-panel-error');
        wrapper.textContent = 'Diagram could not render. Source kept below.';
        pre.style.display = '';
      }
      if (pre && !wrapper.classList.contains('mermaid-panel-error')) {
        pre.replaceWith(wrapper);
      } else if (pre) {
        pre.parentNode.insertBefore(wrapper, pre);
      }
    }
  })();
  </script>  <!-- NEWSLETTER --> <section id="newsletter" class="newsletter-section" data-astro-cid-37fxchfa> <div class="newsletter-wrap" data-astro-cid-37fxchfa> <h2 data-astro-cid-37fxchfa>Get the Bionic source trail</h2> <p data-astro-cid-37fxchfa>One short note when an AI, finance, crypto, or risk signal becomes worth documenting. Source-backed notes only. No trading calls, no hype.</p> <form action="https://formspree.io/f/xdaljypn" method="POST" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="_form_type" value="newsletter" data-astro-cid-37fxchfa> <input type="hidden" name="_subject" value="New Bionic Banker newsletter subscriber" data-astro-cid-37fxchfa> <input type="text" name="_gotcha" style="display:none !important" tabindex="-1" autocomplete="off" aria-hidden="true" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="you@domain.com" required class="newsletter-input" aria-label="Email address" data-astro-cid-37fxchfa> <button type="submit" class="nl-btn primary" data-astro-cid-37fxchfa>Subscribe</button> </form> <div class="newsletter-actions newsletter-secondary-row" data-astro-cid-37fxchfa> <a href="/updates" class="nl-btn secondary" data-astro-cid-37fxchfa>Read the update promise</a> <a href="https://t.me/BionicBanker" class="nl-btn secondary" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Or join the Telegram</a> </div> </div> </section> <!-- FOOTER --> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-wrap" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <a href="/" class="footer-logo" data-astro-cid-37fxchfa>Bionic <span data-astro-cid-37fxchfa>Banker</span></a> <p class="footer-tagline" data-astro-cid-37fxchfa>AI finance research on models, crypto, risk, and source-backed systems.</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explore</h4> <a href="/articles" data-astro-cid-37fxchfa>Blog</a> <a href="/ai-models" data-astro-cid-37fxchfa>AI Models</a> <a href="/ai-intelligence/" data-astro-cid-37fxchfa>AI Intelligence</a> <a href="/projects/" data-astro-cid-37fxchfa>Projects</a> <a href="/about" data-astro-cid-37fxchfa>About</a> <a href="/updates" data-astro-cid-37fxchfa>Updates</a> </div> <div class="footer-col" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Connect</h4> <a href="https://t.me/BionicBanker" target="_blank" rel="noopener" data-astro-cid-37fxchfa>Telegram</a> <a href="https://linkedin.com/in/himanshu-h-a357684a" target="_blank" rel="noopener" data-astro-cid-37fxchfa>LinkedIn</a> <a href="https://github.com/hash02" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2026 Bionic Banker. All rights reserved.</p> </div> </div> </footer> <!-- Mobile Menu --> <script>
  (function() {
    var hamburger = document.getElementById('bb-hamburger');
    if (!hamburger) return;

    var overlay = document.createElement('div');
    overlay.id = 'bb-overlay';
    document.body.appendChild(overlay);

    var panel = document.createElement('div');
    panel.id = 'bb-panel';
    panel.innerHTML =
      '<button id="bb-panel-close" aria-label="Close menu">&times;</button>' +
      '<a href="/articles" class="bb-panel-primary">Blog</a>' +
      '<a href="/ai-models" class="bb-panel-primary">AI Models</a>' +
      '<a href="/ai-intelligence/" class="bb-panel-primary">AI Intelligence</a>' +
      '<a href="/projects/" class="bb-panel-primary">Projects</a>' +
      '<a href="/about" class="bb-panel-primary">About</a>' +
      '<a href="https://t.me/BionicBanker" class="bb-panel-cta" target="_blank" rel="noopener">Join Telegram</a>';
    document.body.appendChild(panel);

    function openMenu() { panel.classList.add('open'); overlay.classList.add('open'); document.body.style.overflow = 'hidden'; }
    function closeMenu() { panel.classList.remove('open'); overlay.classList.remove('open'); document.body.style.overflow = ''; }

    hamburger.addEventListener('click', openMenu);
    document.getElementById('bb-panel-close').addEventListener('click', closeMenu);
    overlay.addEventListener('click', closeMenu);
    panel.querySelectorAll('a').forEach(function(a) { a.addEventListener('click', closeMenu); });
  })();
  </script> <!-- 3D background handled by ParticleHero component on homepage --> <!-- Scroll Animations - GSAP ScrollTrigger with IO fallback --> <script>
  (function() {
    function initGSAP() {
      if (!window.gsap || !window.ScrollTrigger) return;
      window.gsap.registerPlugin(window.ScrollTrigger);

      window.gsap.utils.toArray('.animate-on-scroll').forEach(function(el) {
        window.gsap.fromTo(el,
          { opacity: 0, y: 28 },
          { opacity: 1, y: 0, duration: 0.55, ease: 'power2.out',
            scrollTrigger: { trigger: el, start: 'top 88%', once: true }
          }
        );
      });

      window.gsap.utils.toArray('.proof-route-grid, .mag-grid').forEach(function(grid) {
        var cards = grid.querySelectorAll('.article-card, .moving-now-card');
        if (!cards.length) return;
        window.gsap.fromTo(cards,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.4, stagger: 0.08, ease: 'power2.out',
            scrollTrigger: { trigger: grid, start: 'top 85%', once: true }
          }
        );
      });
    }

    function revealElement(el) {
      el.classList.add('animate-in');
      el.style.opacity = '1';
      el.style.transform = 'translateY(0)';
      if (el.matches && el.matches('.proof-route-grid, .mag-grid')) {
        Array.prototype.slice.call(el.querySelectorAll('.article-card, .article-card-featured, .moving-now-card')).forEach(function(card) {
          card.dataset.revealed = '1';
          card.classList.add('animate-in');
          card.style.opacity = '1';
          card.style.transform = 'translateY(0)';
        });
      }
    }

    function initRevealFallback() {
      var targets = Array.prototype.slice.call(document.querySelectorAll('.animate-on-scroll'));
      var cardTargets = Array.prototype.slice.call(document.querySelectorAll('.proof-route-grid .article-card, .mag-grid .article-card, .mag-grid .article-card-featured'));
      targets = targets.concat(cardTargets);
      if (!targets.length) return;

      // Public pages must never look empty when a browser screenshot,
      // crawler, or slow third-party animation script misses scroll events.
      // Reveal immediately; CSS transitions still keep the page calm.
      targets.forEach(revealElement);

      function revealVisible() {
        targets.forEach(function(el) {
          if (el.dataset.revealed === '1') return;
          var rect = el.getBoundingClientRect();
          if (rect.top < window.innerHeight * 0.96 && rect.bottom > -80) {
            el.dataset.revealed = '1';
            revealElement(el);
          }
        });
      }

      if (!('IntersectionObserver' in window)) {
        targets.forEach(revealElement);
        return;
      }
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (!entry.isIntersecting) return;
          entry.target.dataset.revealed = '1';
          revealElement(entry.target);
          observer.unobserve(entry.target);
        });
      }, { rootMargin: '0px 0px -4% 0px', threshold: 0 });
      targets.forEach(function(el) { observer.observe(el); });
      revealVisible();
      window.addEventListener('scroll', revealVisible, { passive: true });
      window.addEventListener('resize', revealVisible);
      var fallbackTicks = 0;
      var fallbackTimer = window.setInterval(function() {
        revealVisible();
        fallbackTicks += 1;
        if (fallbackTicks > 16) window.clearInterval(fallbackTimer);
      }, 500);
    }

    function loadScript(src, onload) {
      var s = document.createElement('script');
      s.src = src;
      s.onload = onload;
      s.onerror = initRevealFallback;
      document.head.appendChild(s);
    }

    initRevealFallback();
    window.setTimeout(initRevealFallback, 500);
  })();
  </script> </body> </html>